<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-container{
            position: relative;
            perspective: 1000px;
            height: 500px;
            width: 500px;
            transform:rotate3d(0.2,1,0,-60deg);
            transform-style: preserve-3d;
            
        }
        .behindleft {
            position: absolute;
            top: 300px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: #aa9988;
            border: 1px solid #fff;
            transform: rotateY(90deg);
            transform-origin: 0;
        }
        .frontleft{
            position: absolute;
            top: 300px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: #addddd;
            border: 1px solid #fff;
            /* transform: rotateY(-30deg); */
            /* transform-origin: 100px; */
        }
        .frontright {
            position: absolute;
            top: 300px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: #addddd;
            border: 1px solid #fff;
            transform: rotateY(90deg);
            transform-origin: 0;
        }
        
        .behindright{
            position: absolute;
            top: 300px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: #addddd;
            border: 1px solid #fff;
            transform: translateZ(-100px);
        }
        .topleft {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 100px;
            height: 50px;
            background-color: #ad111a;
            border: 1px solid #fff;
            transform: translateZ(-100px) rotatex(45deg) ;
            transform-origin: bottom left 0;
        }
        .topright {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 100px;
            height: 50px;
            background-color: #ad111a;
            border: 1px solid #fff;
            transform: rotateX(-45deg);
            transform-origin: bottom right 0;
        }
    </style>
<body>
    <div class="wrapper">
        <div class="box-container">
            <div class="behindright">b-right</div>
            <div class="behindleft">b-left</div>
            <div class="frontright">f-right</div>
            <div class="frontleft">f-left</div>
            <div class="topleft">t-left</div>
            <div class="topright">t-right</div>
        </div>
    </div>
</body>
</html>